<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src='https://meet.jit.si/external_api.js'></script>
<style>
    .slidecontainer {
    width: 100%; /* Width of the outside container */
  }

  /* The slider itself */
  .slider {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 100%; /* Full-width */
    height: 25px; /* Specified height */
    background: #d3d3d3; /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
  }

  /* Mouse-over effects */
  .slider:hover {
    opacity: 1; /* Fully shown on mouse-over */
  }

  /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: #4CAF50; /* Green background */
    cursor: pointer; /* Cursor on hover */
  }

  .slider::-moz-range-thumb {
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: #4CAF50; /* Green background */
    cursor: pointer; /* Cursor on hover */
  }
  .scr { 
                  margin:5px; 
                  padding:5px; 
                  background-color: #F1F1F1; 
                  width: 500px; 
                  height: 500px; 
                  overflow-y: scroll;
                  text-align:justify; 
              } 
  .subscr { 
            margin:5px; 
            padding:5px; 
            background-color: #F1F1F1; 
            width: 200px; 
            height: 300px; 
            overflow-y: scroll; 
            text-align:justify; 
        } 
  
</style>
  </head>
  <body onload="localInit()">
  <script>
var globals = <?!= JSON.stringify(globals) ?>;
Object.keys(globals).forEach(key=>window[key]=globals[key]);
var funcnames=<?!= JSON.stringify(funcnames) ?>;
var funcs=[<?!= funcs ?>];
funcnames.forEach((fn,i)=>window[fn]=funcs[i]);

</script>
  
<div class="container" id="container">
<div id="meetlist"></div>
<div id="meets" class="row"></div>
<div id="chats" class="row"></div>
  <? if (instructor) { ?>
  <div id="breakouts" class="row">
  <button onclick="newBreakout()">New Breakout</button><button onclick="launchBreakouts()">Launch</button>
  <button onclick="bringBackAll()">Bring back all</button>
    <div id="breakoutmain" class="col">
    <p id="breakoutListmain"></p>
    </div>
  </div><!-- closes "breakouts -->
  <? } ?>
</div><!-- closes "container" -->




  </body>
</html>


